sonar.organization=luismayta
sonar.projectKey=luismayta:zsh-pyenv
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=**/__init__.py
sonar.sourceEncoving=UTF-8
