sonar.organization=luismayta
sonar.projectKey=luismayta:zsh-pyenv
sonar.projectName=zsh-pyenv
sonar.projectVersion=0.3.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
